{
  "name": "phpx-tag-support",
  "displayName": "PHPX Tag Support",
  "description": "Provides support for JSX-like tags in PHP, including hover info, Peek Definition for tags, and diagnostics for missing imports.",
  "version": "3.2.11",
  "publisher": "JeffersonAbrahamOmier",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:prisma-php.json"
  ],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "scopeName": "text.prismaphp.mustache.injection",
        "path": "./syntaxes/prisma-php.tmLanguage.json",
        "injectTo": [
          "text.html.php",
          "source.php"
        ],
        "embeddedLanguages": {
          "source.js": "javascript"
        }
      }
    ],
    "commands": [
      {
        "command": "pphp.init",
        "title": "Initialize Prisma PHP"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSteelNinjaCode/phpx-tag-support.git"
  },
  "bugs": {
    "url": "https://github.com/TheSteelNinjaCode/phpx-tag-support/issues"
  },
  "homepage": "https://prismaphp.tsnc.tech/",
  "license": "MIT",
  "devDependencies": {
    "@types/babel__parser": "^7.0.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "1.98.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "fast-xml-parser": "^5.3.3",
    "node-html-parser": "^7.0.2",
    "php-parser": "^3.2.5"
  }
}
